<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Factories View Controller-->
        <scene sceneID="vHn-MX-yiP">
            <objects>
                <viewController storyboardIdentifier="FactoryViewController" id="dKD-dy-97S" customClass="FactoriesViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eub-SL-Met">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-nd-mJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="118" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-d5-BpM">
                                <rect key="frame" x="147.5" y="78" width="80.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_factories" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-pe-hbn">
                                <rect key="frame" x="163.5" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5Uy-Pw-syi"/>
                                    <constraint firstAttribute="width" secondItem="qf9-pe-hbn" secondAttribute="height" multiplier="1:1" id="gvR-Me-ONZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-rm-Kli">
                                <rect key="frame" x="177" y="295.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-eu-k0q">
                                <rect key="frame" x="0.0" y="108" width="375" height="395"/>
                                <connections>
                                    <segue destination="gxZ-xq-m31" kind="embed" id="UVh-wU-esr"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_footer_platform" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-w3-EPG" customClass="Image">
                                <rect key="frame" x="-76" y="503" width="526" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yl4-w3-EPG" secondAttribute="height" multiplier="125:39" id="PNa-F8-vfn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-Qp-c1T" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="3" y="527" width="368" height="114.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-xW-8WS">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-n5-We7">
                                <rect key="frame" x="322" y="28" width="37" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doFilter:" destination="dKD-dy-97S" eventType="touchUpInside" id="n9g-72-tWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-ma-uAu">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VEe-ma-uAu" secondAttribute="height" multiplier="1:1" id="BWQ-N5-Uwv"/>
                                    <constraint firstAttribute="height" constant="36" id="mix-Al-Jha"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_back"/>
                                <connections>
                                    <action selector="doBack:" destination="dKD-dy-97S" eventType="touchUpInside" id="BEF-ql-KcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl4-w3-EPG" firstAttribute="centerX" secondItem="6oy-Em-bMV" secondAttribute="centerX" id="2UB-Wn-Qjr"/>
                            <constraint firstItem="j3K-eu-k0q" firstAttribute="width" secondItem="eub-SL-Met" secondAttribute="width" id="4dA-oG-ece"/>
                            <constraint firstItem="yVU-xW-8WS" firstAttribute="centerX" secondItem="eub-SL-Met" secondAttribute="centerX" id="6Lb-KL-MOo"/>
                            <constraint firstItem="VEe-ma-uAu" firstAttribute="width" secondItem="VEe-ma-uAu" secondAttribute="height" multiplier="1:1" id="9DB-xY-tun"/>
                            <constraint firstItem="qf9-pe-hbn" firstAttribute="width" secondItem="qf9-pe-hbn" secondAttribute="height" multiplier="1:1" id="C23-Ja-Mbs"/>
                            <constraint firstItem="fgy-rm-Kli" firstAttribute="centerY" secondItem="j3K-eu-k0q" secondAttribute="centerY" id="C8K-t3-dVV"/>
                            <constraint firstItem="qf9-pe-hbn" firstAttribute="width" secondItem="qf9-pe-hbn" secondAttribute="height" multiplier="1:1" id="FBb-jI-Dyr"/>
                            <constraint firstItem="yVU-xW-8WS" firstAttribute="centerY" secondItem="eub-SL-Met" secondAttribute="centerY" id="Gnf-W8-QO0"/>
                            <constraint firstItem="6oy-Em-bMV" firstAttribute="top" secondItem="qf9-pe-hbn" secondAttribute="top" id="IAQ-3U-REP"/>
                            <constraint firstItem="X3b-nd-mJW" firstAttribute="centerY" secondItem="eub-SL-Met" secondAttribute="centerY" id="IQV-mY-JOw"/>
                            <constraint firstItem="Lqh-n5-We7" firstAttribute="centerY" secondItem="qf9-pe-hbn" secondAttribute="centerY" id="JdM-Xc-z6C"/>
                            <constraint firstItem="j3K-eu-k0q" firstAttribute="centerX" secondItem="6oy-Em-bMV" secondAttribute="centerX" id="KFA-v3-Pre"/>
                            <constraint firstItem="j3K-eu-k0q" firstAttribute="top" secondItem="0an-d5-BpM" secondAttribute="bottom" constant="8.5" id="Oro-5Z-Q8G"/>
                            <constraint firstItem="VEe-ma-uAu" firstAttribute="top" secondItem="6oy-Em-bMV" secondAttribute="top" id="QUC-Wj-9ZV"/>
                            <constraint firstItem="VEe-ma-uAu" firstAttribute="leading" secondItem="6oy-Em-bMV" secondAttribute="leading" constant="16" id="Sgm-eR-X4e"/>
                            <constraint firstItem="6oy-Em-bMV" firstAttribute="bottom" secondItem="j3K-eu-k0q" secondAttribute="bottom" constant="164" id="V39-ml-5W9"/>
                            <constraint firstItem="qf9-pe-hbn" firstAttribute="width" secondItem="qf9-pe-hbn" secondAttribute="height" multiplier="1:1" id="Wtl-WV-Rg2"/>
                            <constraint firstItem="6oy-Em-bMV" firstAttribute="trailing" secondItem="Lqh-n5-We7" secondAttribute="trailing" constant="16" id="XIf-PD-KUH"/>
                            <constraint firstItem="Yl4-w3-EPG" firstAttribute="width" secondItem="Yl4-w3-EPG" secondAttribute="height" multiplier="125:39" id="ZVb-0y-hpt"/>
                            <constraint firstItem="2bR-Qp-c1T" firstAttribute="height" secondItem="Yl4-w3-EPG" secondAttribute="height" multiplier="0.7" id="cNL-80-L1Y"/>
                            <constraint firstItem="Yl4-w3-EPG" firstAttribute="width" secondItem="Yl4-w3-EPG" secondAttribute="height" multiplier="125:39" id="f8l-hQ-vx1"/>
                            <constraint firstItem="2bR-Qp-c1T" firstAttribute="centerX" secondItem="Yl4-w3-EPG" secondAttribute="centerX" id="hB2-pu-9p7"/>
                            <constraint firstItem="qf9-pe-hbn" firstAttribute="centerX" secondItem="X3b-nd-mJW" secondAttribute="centerX" id="izX-dW-ewz"/>
                            <constraint firstItem="0an-d5-BpM" firstAttribute="centerX" secondItem="qf9-pe-hbn" secondAttribute="centerX" id="mKv-4B-jvA"/>
                            <constraint firstItem="fgy-rm-Kli" firstAttribute="centerX" secondItem="j3K-eu-k0q" secondAttribute="centerX" id="nfa-1Y-MXu"/>
                            <constraint firstItem="2bR-Qp-c1T" firstAttribute="centerY" secondItem="Yl4-w3-EPG" secondAttribute="centerY" id="oOh-7O-hAM"/>
                            <constraint firstItem="2bR-Qp-c1T" firstAttribute="width" secondItem="Yl4-w3-EPG" secondAttribute="width" multiplier="0.7" id="qFd-mg-MGR"/>
                            <constraint firstItem="X3b-nd-mJW" firstAttribute="centerX" secondItem="eub-SL-Met" secondAttribute="centerX" id="uIJ-KN-bc6"/>
                            <constraint firstItem="6oy-Em-bMV" firstAttribute="bottom" secondItem="Yl4-w3-EPG" secondAttribute="bottom" id="upf-7k-42B"/>
                            <constraint firstItem="X3b-nd-mJW" firstAttribute="width" secondItem="eub-SL-Met" secondAttribute="width" id="wsL-HV-wEy"/>
                            <constraint firstItem="0an-d5-BpM" firstAttribute="top" secondItem="qf9-pe-hbn" secondAttribute="bottom" constant="10" id="wzj-ne-48D"/>
                            <constraint firstItem="X3b-nd-mJW" firstAttribute="height" secondItem="eub-SL-Met" secondAttribute="height" id="y5j-Fu-UJt"/>
                            <constraint firstItem="Yl4-w3-EPG" firstAttribute="top" secondItem="j3K-eu-k0q" secondAttribute="bottom" id="z4k-WO-Q24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oy-Em-bMV"/>
                    </view>
                    <connections>
                        <outlet property="backBT" destination="VEe-ma-uAu" id="tqJ-6n-VhL"/>
                        <outlet property="gallerySlider" destination="2bR-Qp-c1T" id="L2E-Pq-CJy"/>
                        <outlet property="loadingPB" destination="yVU-xW-8WS" id="j3p-0E-IDz"/>
                        <outlet property="pageTitleLB" destination="0an-d5-BpM" id="Ilc-zW-R2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5O-cf-gaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-1413"/>
        </scene>
        <!--Factories Table View Controller-->
        <scene sceneID="GPq-6p-HPD">
            <objects>
                <tableViewController id="gxZ-xq-m31" customClass="FactoriesTableViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SVo-hx-iq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoriesTableViewCellOdd" rowHeight="118" id="3FQ-9x-egt" customClass="FactoriesTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FQ-9x-egt" id="yMy-2M-kDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shops_item_frame_even" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-Aw-yPx">
                                            <rect key="frame" x="37" y="12" width="300" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kEb-Aw-yPx" secondAttribute="height" multiplier="125:39" id="MUi-qZ-wUT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="116" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کارخانه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-Ix-hco">
                                            <rect key="frame" x="151.5" y="49" width="72.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kEb-Aw-yPx" firstAttribute="width" secondItem="yMy-2M-kDf" secondAttribute="width" multiplier="0.8" id="0df-t6-e17"/>
                                        <constraint firstItem="f10-Ix-hco" firstAttribute="centerX" secondItem="yMy-2M-kDf" secondAttribute="centerX" id="3hG-s1-hAf"/>
                                        <constraint firstItem="f10-Ix-hco" firstAttribute="centerY" secondItem="yMy-2M-kDf" secondAttribute="centerY" id="3ku-Th-1yL"/>
                                        <constraint firstItem="kEb-Aw-yPx" firstAttribute="centerY" secondItem="yMy-2M-kDf" secondAttribute="centerY" id="6po-1V-VSA"/>
                                        <constraint firstItem="kEb-Aw-yPx" firstAttribute="centerX" secondItem="yMy-2M-kDf" secondAttribute="centerX" id="HOP-q4-hgv"/>
                                        <constraint firstItem="kEb-Aw-yPx" firstAttribute="width" secondItem="kEb-Aw-yPx" secondAttribute="height" multiplier="125:39" id="c7L-WT-z0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backIV" destination="kEb-Aw-yPx" id="gYg-lb-yHZ"/>
                                    <outlet property="nameLB" destination="f10-Ix-hco" id="QyP-ER-lgf"/>
                                    <segue destination="qhC-Am-Zrl" kind="show" id="6xG-Ox-fgJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoriesTableViewCellEven" rowHeight="118" id="Qr1-tD-G3O" customClass="FactoriesTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qr1-tD-G3O" id="XFi-xI-p2K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shops_item_frame_odd" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-Rb-F2h">
                                            <rect key="frame" x="37" y="11" width="300" height="94"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RJi-Rb-F2h" secondAttribute="height" multiplier="125:39" id="f3a-cE-gIf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" tag="116" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کارخانه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-i4-5HR">
                                            <rect key="frame" x="151.5" y="49" width="72.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nrq-i4-5HR" firstAttribute="centerY" secondItem="XFi-xI-p2K" secondAttribute="centerY" id="8Ko-3v-J16"/>
                                        <constraint firstItem="RJi-Rb-F2h" firstAttribute="width" secondItem="XFi-xI-p2K" secondAttribute="width" multiplier="0.8" id="K9l-Bw-bGX"/>
                                        <constraint firstItem="nrq-i4-5HR" firstAttribute="centerX" secondItem="XFi-xI-p2K" secondAttribute="centerX" id="g7W-Rj-gOn"/>
                                        <constraint firstItem="RJi-Rb-F2h" firstAttribute="centerX" secondItem="XFi-xI-p2K" secondAttribute="centerX" id="hFY-cP-v7A"/>
                                        <constraint firstItem="RJi-Rb-F2h" firstAttribute="centerY" secondItem="XFi-xI-p2K" secondAttribute="centerY" id="nZu-wh-EYe"/>
                                        <constraint firstItem="RJi-Rb-F2h" firstAttribute="width" secondItem="RJi-Rb-F2h" secondAttribute="height" multiplier="125:39" id="p5Q-ig-o4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backIV" destination="RJi-Rb-F2h" id="XHR-2R-Mma"/>
                                    <outlet property="nameLB" destination="nrq-i4-5HR" id="Ypi-EK-QfZ"/>
                                    <segue destination="qhC-Am-Zrl" kind="show" id="XXc-xZ-nL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxZ-xq-m31" id="fQ9-i0-8DL"/>
                            <outlet property="delegate" destination="gxZ-xq-m31" id="I1U-Qq-Qfs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5om-Mz-ze1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-674"/>
        </scene>
        <!--FactoryViewController-->
        <scene sceneID="7Ev-R4-X8K">
            <objects>
                <viewControllerPlaceholder storyboardName="Factory" referencedIdentifier="FactoryViewController" id="qhC-Am-Zrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-EY-1se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-900"/>
        </scene>
        <!--Guilds View Controller-->
        <scene sceneID="ejV-a8-Vvt">
            <objects>
                <viewController storyboardIdentifier="GuildsViewController" id="Lr6-MS-5SP" customClass="GuildsViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJK-0r-3vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-Qm-ith">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="118" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-QL-Qo5">
                                <rect key="frame" x="160.5" y="78" width="55" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_factories" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-s6-RYs">
                                <rect key="frame" x="163.5" y="20" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10795697773972603" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2I-s6-RYs" secondAttribute="height" multiplier="1:1" id="bYn-br-3Pk"/>
                                    <constraint firstAttribute="width" constant="48" id="xDX-Hx-FD5"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nin-Bd-Jrg">
                                <rect key="frame" x="0.0" y="114" width="375" height="396"/>
                                <connections>
                                    <segue destination="ifj-37-K8v" kind="embed" id="MWH-gy-pDu"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-C1-dKV">
                                <rect key="frame" x="177" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_footer_platform" translatesAutoresizingMaskIntoConstraints="NO" id="m62-I5-32o" customClass="Image">
                                <rect key="frame" x="0.0" y="542" width="375" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m62-I5-32o" secondAttribute="height" multiplier="125:39" id="cpH-jO-D8b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-vD-EWg">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXa-vD-EWg" secondAttribute="height" multiplier="1:1" id="1Eq-bJ-MB0"/>
                                    <constraint firstAttribute="height" constant="36" id="l0X-VL-NoX"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_back"/>
                                <connections>
                                    <action selector="doBack:" destination="Lr6-MS-5SP" eventType="touchUpInside" id="tMU-uW-N7g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-zY-Uxh" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="56.5" y="559.5" width="262.5" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwg-zY-Uxh" firstAttribute="height" secondItem="m62-I5-32o" secondAttribute="height" multiplier="0.7" id="3S4-dG-dbB"/>
                            <constraint firstItem="b2I-s6-RYs" firstAttribute="centerX" secondItem="ng6-7V-DeV" secondAttribute="centerX" id="4dv-W4-oTU"/>
                            <constraint firstItem="UXa-vD-EWg" firstAttribute="width" secondItem="UXa-vD-EWg" secondAttribute="height" multiplier="1:1" id="6DT-YW-VbL"/>
                            <constraint firstItem="UXa-vD-EWg" firstAttribute="leading" secondItem="ng6-7V-DeV" secondAttribute="leading" constant="16" id="CM5-7x-yp5"/>
                            <constraint firstItem="ng6-7V-DeV" firstAttribute="bottom" secondItem="m62-I5-32o" secondAttribute="bottom" priority="998" constant="8" id="Dft-ja-odu"/>
                            <constraint firstItem="nin-Bd-Jrg" firstAttribute="centerX" secondItem="ng6-7V-DeV" secondAttribute="centerX" id="FoQ-MI-ZI8"/>
                            <constraint firstItem="m62-I5-32o" firstAttribute="width" secondItem="OJK-0r-3vc" secondAttribute="width" id="GA2-ZG-uVP"/>
                            <constraint firstItem="b2I-s6-RYs" firstAttribute="width" secondItem="b2I-s6-RYs" secondAttribute="height" multiplier="1:1" id="HtF-Y9-kCS"/>
                            <constraint firstItem="lOE-Qm-ith" firstAttribute="width" secondItem="OJK-0r-3vc" secondAttribute="width" id="Nbm-S7-t5u"/>
                            <constraint firstItem="goH-QL-Qo5" firstAttribute="centerX" secondItem="b2I-s6-RYs" secondAttribute="centerX" id="OzT-Db-2hJ"/>
                            <constraint firstItem="lOE-Qm-ith" firstAttribute="height" secondItem="OJK-0r-3vc" secondAttribute="height" id="Rx1-lA-cjh"/>
                            <constraint firstItem="lOE-Qm-ith" firstAttribute="centerX" secondItem="OJK-0r-3vc" secondAttribute="centerX" id="TUx-XS-SAX"/>
                            <constraint firstItem="goH-QL-Qo5" firstAttribute="top" secondItem="b2I-s6-RYs" secondAttribute="bottom" constant="10" id="W6f-tu-obD"/>
                            <constraint firstItem="kwg-zY-Uxh" firstAttribute="width" secondItem="m62-I5-32o" secondAttribute="width" multiplier="0.7" id="WLi-ey-yNK"/>
                            <constraint firstItem="UXa-vD-EWg" firstAttribute="top" secondItem="ng6-7V-DeV" secondAttribute="top" id="WPK-He-aOe"/>
                            <constraint firstItem="m62-I5-32o" firstAttribute="top" secondItem="nin-Bd-Jrg" secondAttribute="bottom" constant="32" id="XTd-Lq-kDY"/>
                            <constraint firstItem="kwg-zY-Uxh" firstAttribute="centerY" secondItem="m62-I5-32o" secondAttribute="centerY" id="dvD-SF-67l"/>
                            <constraint firstItem="ng6-7V-DeV" firstAttribute="top" secondItem="b2I-s6-RYs" secondAttribute="top" id="eTq-aZ-9XP"/>
                            <constraint firstItem="ZAQ-C1-dKV" firstAttribute="centerY" secondItem="nin-Bd-Jrg" secondAttribute="centerY" id="fwd-Gv-vLH"/>
                            <constraint firstItem="m62-I5-32o" firstAttribute="width" secondItem="m62-I5-32o" secondAttribute="height" multiplier="125:39" id="i3O-MV-jbi"/>
                            <constraint firstItem="b2I-s6-RYs" firstAttribute="width" secondItem="b2I-s6-RYs" secondAttribute="height" multiplier="1:1" id="iDl-pz-1Qg"/>
                            <constraint firstItem="b2I-s6-RYs" firstAttribute="width" secondItem="b2I-s6-RYs" secondAttribute="height" multiplier="1:1" id="l3N-Ia-SZO"/>
                            <constraint firstItem="lOE-Qm-ith" firstAttribute="centerY" secondItem="OJK-0r-3vc" secondAttribute="centerY" id="m41-BO-ZzQ"/>
                            <constraint firstItem="b2I-s6-RYs" firstAttribute="width" secondItem="b2I-s6-RYs" secondAttribute="height" multiplier="1:1" id="mIg-oY-5w6"/>
                            <constraint firstItem="ZAQ-C1-dKV" firstAttribute="centerX" secondItem="nin-Bd-Jrg" secondAttribute="centerX" id="rpZ-0Y-fMT"/>
                            <constraint firstItem="nin-Bd-Jrg" firstAttribute="width" secondItem="OJK-0r-3vc" secondAttribute="width" id="sP4-7b-qgd"/>
                            <constraint firstItem="kwg-zY-Uxh" firstAttribute="centerX" secondItem="ng6-7V-DeV" secondAttribute="centerX" id="trp-Fe-SKI"/>
                            <constraint firstItem="nin-Bd-Jrg" firstAttribute="top" secondItem="goH-QL-Qo5" secondAttribute="bottom" constant="14.5" id="vqq-On-yjz"/>
                            <constraint firstItem="m62-I5-32o" firstAttribute="centerX" secondItem="ng6-7V-DeV" secondAttribute="centerX" priority="998" id="wN4-ei-ZkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng6-7V-DeV"/>
                    </view>
                    <connections>
                        <outlet property="backBT" destination="UXa-vD-EWg" id="Oio-fB-OGC"/>
                        <outlet property="gallerySlider" destination="kwg-zY-Uxh" id="vew-hh-4gM"/>
                        <outlet property="pbAIV" destination="ZAQ-C1-dKV" id="u8o-hT-XIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v50-Wv-coS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135.1999999999998" y="-766.86656671664173"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="sY5-hN-rak">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Imd-TC-HWd" customClass="FilterViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsI-z0-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-ah-LTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-HB-OHa">
                                <rect key="frame" x="0.0" y="102" width="375" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kX4-Rf-OfO" kind="embed" id="hTi-yf-PQR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-uL-cpk">
                                <rect key="frame" x="161.5" y="621" width="51" height="34"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.52156862749999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getFilterResult:" destination="Imd-TC-HWd" eventType="touchUpInside" id="5Qf-Lh-ot1"/>
                                    <action selector="getFilterResult:" destination="dKD-dy-97S" eventType="touchUpInside" id="qub-w3-Yli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="118" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-2x-jIC">
                                <rect key="frame" x="160.5" y="78" width="54.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-Lw-d9G">
                                <rect key="frame" x="163" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BRh-Lw-d9G" secondAttribute="height" multiplier="1:1" id="8Ho-kD-dwR"/>
                                    <constraint firstAttribute="width" constant="48" id="Rr9-ca-kDH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-RE-OhU">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OyT-Ry-i8d"/>
                                    <constraint firstAttribute="width" secondItem="gw7-RE-OhU" secondAttribute="height" multiplier="1:1" id="mLp-2N-NVU"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_back"/>
                                <connections>
                                    <action selector="doBack:" destination="Imd-TC-HWd" eventType="touchUpInside" id="pko-sD-rkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw7-RE-OhU" firstAttribute="leading" secondItem="Dnh-ea-cnU" secondAttribute="leading" constant="16" id="1D6-Un-jk9"/>
                            <constraint firstItem="auS-2x-jIC" firstAttribute="centerX" secondItem="Dnh-ea-cnU" secondAttribute="centerX" id="2ha-68-SeT"/>
                            <constraint firstItem="pGB-HB-OHa" firstAttribute="width" secondItem="vsI-z0-gCh" secondAttribute="width" id="7UT-U5-p0f"/>
                            <constraint firstItem="PQu-ah-LTG" firstAttribute="height" secondItem="vsI-z0-gCh" secondAttribute="height" id="8Vz-e1-dM4"/>
                            <constraint firstItem="BRh-Lw-d9G" firstAttribute="width" secondItem="BRh-Lw-d9G" secondAttribute="height" multiplier="1:1" id="AaZ-hR-Rdh"/>
                            <constraint firstItem="auS-2x-jIC" firstAttribute="top" secondItem="BRh-Lw-d9G" secondAttribute="bottom" constant="10" id="Avj-gx-cYa"/>
                            <constraint firstItem="Tgw-uL-cpk" firstAttribute="bottom" secondItem="PQu-ah-LTG" secondAttribute="bottom" constant="-12" id="Cow-KE-BCN"/>
                            <constraint firstItem="Tgw-uL-cpk" firstAttribute="centerX" secondItem="pGB-HB-OHa" secondAttribute="centerX" id="D0R-FS-rYy"/>
                            <constraint firstItem="BRh-Lw-d9G" firstAttribute="centerX" secondItem="Dnh-ea-cnU" secondAttribute="centerX" id="FqY-8I-Qas"/>
                            <constraint firstItem="BRh-Lw-d9G" firstAttribute="width" secondItem="BRh-Lw-d9G" secondAttribute="height" multiplier="1:1" id="GoK-nn-re3"/>
                            <constraint firstItem="gw7-RE-OhU" firstAttribute="top" secondItem="Dnh-ea-cnU" secondAttribute="top" id="KFp-xx-nga"/>
                            <constraint firstItem="pGB-HB-OHa" firstAttribute="centerX" secondItem="Dnh-ea-cnU" secondAttribute="centerX" id="UGT-vZ-LjJ"/>
                            <constraint firstItem="PQu-ah-LTG" firstAttribute="centerX" secondItem="vsI-z0-gCh" secondAttribute="centerX" id="Wlo-sY-bE0"/>
                            <constraint firstItem="pGB-HB-OHa" firstAttribute="top" secondItem="auS-2x-jIC" secondAttribute="bottom" constant="2.5" id="Yzv-vW-9dd"/>
                            <constraint firstItem="PQu-ah-LTG" firstAttribute="centerY" secondItem="vsI-z0-gCh" secondAttribute="centerY" id="dF4-Em-1Fx"/>
                            <constraint firstItem="PQu-ah-LTG" firstAttribute="width" secondItem="vsI-z0-gCh" secondAttribute="width" id="h5H-DN-lO1"/>
                            <constraint firstItem="Dnh-ea-cnU" firstAttribute="top" secondItem="BRh-Lw-d9G" secondAttribute="top" id="jw1-Ye-hRz"/>
                            <constraint firstItem="gw7-RE-OhU" firstAttribute="width" secondItem="gw7-RE-OhU" secondAttribute="height" multiplier="1:1" id="pe4-TU-hvT"/>
                            <constraint firstItem="Tgw-uL-cpk" firstAttribute="top" secondItem="pGB-HB-OHa" secondAttribute="bottom" constant="8" id="w1N-cC-nDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnh-ea-cnU"/>
                    </view>
                    <connections>
                        <outlet property="backBT" destination="gw7-RE-OhU" id="sR6-yW-GeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-He-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Guild Table View Controller-->
        <scene sceneID="ZmZ-GN-fDo">
            <objects>
                <tableViewController id="ifj-37-K8v" customClass="GuildTableViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="197-8O-cud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GuildTableViewCellOdd" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuildTableViewCellOdd" rowHeight="60" id="5M8-kF-LEV" customClass="GuildTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5M8-kF-LEV" id="x68-J7-d0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-v4-I4c">
                                            <rect key="frame" x="-0.5" y="59" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dy8-z0-Izm"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-6H-73F">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QWP-6H-73F" secondAttribute="height" multiplier="1:1" id="hGZ-iq-baF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="116" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-zu-XnH">
                                            <rect key="frame" x="84" y="21" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.35129494863013699" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BSF-v4-I4c" firstAttribute="centerX" secondItem="x68-J7-d0x" secondAttribute="centerX" id="3xN-GC-BEz"/>
                                        <constraint firstItem="QWP-6H-73F" firstAttribute="leading" secondItem="x68-J7-d0x" secondAttribute="leading" constant="8" id="3zo-HC-0tU"/>
                                        <constraint firstAttribute="bottom" secondItem="BSF-v4-I4c" secondAttribute="bottom" id="KTB-gU-Vu9"/>
                                        <constraint firstItem="Hzg-zu-XnH" firstAttribute="leading" secondItem="QWP-6H-73F" secondAttribute="trailing" constant="32" id="rNu-nS-3WS"/>
                                        <constraint firstItem="QWP-6H-73F" firstAttribute="height" secondItem="x68-J7-d0x" secondAttribute="height" constant="-16" id="sur-ax-ZYP"/>
                                        <constraint firstItem="QWP-6H-73F" firstAttribute="centerY" secondItem="x68-J7-d0x" secondAttribute="centerY" id="vCd-jh-WTy"/>
                                        <constraint firstItem="Hzg-zu-XnH" firstAttribute="centerY" secondItem="QWP-6H-73F" secondAttribute="centerY" id="xKX-V4-JAW"/>
                                        <constraint firstItem="BSF-v4-I4c" firstAttribute="width" secondItem="x68-J7-d0x" secondAttribute="width" id="yn7-mo-UvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backIV" destination="QWP-6H-73F" id="Pg3-VH-v83"/>
                                    <outlet property="titleLB" destination="Hzg-zu-XnH" id="rtD-pu-Gzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifj-37-K8v" id="1bJ-eK-hTK"/>
                            <outlet property="delegate" destination="ifj-37-K8v" id="YLs-Gn-rqD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9f-BV-wkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-767"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="Erl-1y-DhX">
            <objects>
                <tableViewController id="kX4-Rf-OfO" customClass="FiltersTableViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9b-VB-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FilterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="120" id="9FB-LR-zVF" customClass="FilterTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FB-LR-zVF" id="Jv5-3a-vfb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-PZ-rSV">
                                            <rect key="frame" x="0.0" y="35" width="375" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-cE-rXl">
                                                    <rect key="frame" x="8" y="8.5" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5Op-C4-3VH"/>
                                                        <constraint firstAttribute="width" secondItem="IVz-cE-rXl" secondAttribute="height" multiplier="48:47" id="q8l-O8-SJN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-Fs-hOm" customClass="DLRadioButton">
                                                    <rect key="frame" x="327" y="6" width="40" height="36"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="g83-O5-xIH"/>
                                                        <constraint firstAttribute="width" constant="40" id="wTv-X6-GG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.37254901959999998" green="0.36470588240000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.2901960784" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="0.2901960784" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="tik_unselected"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="tic_selected"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-AJ-gcN">
                                                    <rect key="frame" x="48" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NVB-AJ-gcN" firstAttribute="centerY" secondItem="ZfU-PZ-rSV" secondAttribute="centerY" id="64X-0B-bsK"/>
                                                <constraint firstAttribute="trailing" secondItem="OCe-Fs-hOm" secondAttribute="trailing" constant="8" id="9fZ-Xp-cUL"/>
                                                <constraint firstItem="NVB-AJ-gcN" firstAttribute="leading" secondItem="IVz-cE-rXl" secondAttribute="trailing" constant="8" id="Giw-hK-Sm2"/>
                                                <constraint firstAttribute="height" constant="48" id="RwB-2b-Mcl"/>
                                                <constraint firstItem="IVz-cE-rXl" firstAttribute="leading" secondItem="ZfU-PZ-rSV" secondAttribute="leading" constant="8" id="gyF-wg-Rja"/>
                                                <constraint firstItem="IVz-cE-rXl" firstAttribute="centerY" secondItem="ZfU-PZ-rSV" secondAttribute="centerY" id="vhp-He-AOZ"/>
                                                <constraint firstItem="OCe-Fs-hOm" firstAttribute="centerY" secondItem="ZfU-PZ-rSV" secondAttribute="centerY" id="x4F-zN-HcH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZfU-PZ-rSV" secondAttribute="trailing" id="LPM-Sy-sUt"/>
                                        <constraint firstItem="ZfU-PZ-rSV" firstAttribute="centerY" secondItem="Jv5-3a-vfb" secondAttribute="centerY" id="Q6c-Fp-XDF"/>
                                        <constraint firstItem="ZfU-PZ-rSV" firstAttribute="leading" secondItem="Jv5-3a-vfb" secondAttribute="leading" id="yKa-2a-erS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gidmDL" destination="OCe-Fs-hOm" id="LG2-lR-N9l"/>
                                    <outlet property="imageLB" destination="IVz-cE-rXl" id="6LC-uG-9zd"/>
                                    <outlet property="nameLB" destination="NVB-AJ-gcN" id="eOu-e2-r4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kX4-Rf-OfO" id="fyC-Gm-65z"/>
                            <outlet property="delegate" destination="kX4-Rf-OfO" id="J0M-y1-BKJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtX-Fg-eBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="89.505247376311857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CMI-0V-Gn7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EhW-Yc-lxu" customClass="SearchViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVa-6U-8ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-ac-W3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="118" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-G3-TL8">
                                <rect key="frame" x="157" y="78" width="61" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-LA-GXS">
                                <rect key="frame" x="163" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsX-LA-GXS" secondAttribute="height" multiplier="1:1" id="cip-Yk-kXi"/>
                                    <constraint firstAttribute="width" constant="48" id="l9Y-Pj-e0V"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-J9-iHl">
                                <rect key="frame" x="177" y="400" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-nd-Gv7">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <connections>
                                    <segue destination="bm4-la-m86" kind="embed" id="Pq2-wg-z0Z"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-ur-lVb">
                                <rect key="frame" x="56" y="107" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doSearch2:" destination="EhW-Yc-lxu" eventType="editingChanged" id="gSc-zL-w1d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-h6-fMT">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VQL-GI-nnu"/>
                                    <constraint firstAttribute="width" secondItem="Hv1-h6-fMT" secondAttribute="height" multiplier="1:1" id="atj-qu-ina"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_back"/>
                                <connections>
                                    <action selector="doBack:" destination="EhW-Yc-lxu" eventType="touchUpInside" id="3ru-TL-zb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnI-nd-Gv7" firstAttribute="centerX" secondItem="eXg-zT-e5O" secondAttribute="centerX" id="0kH-PP-b8J"/>
                            <constraint firstItem="ZnI-nd-Gv7" firstAttribute="top" secondItem="gB5-ur-lVb" secondAttribute="bottom" constant="16" id="0vS-FZ-ICE"/>
                            <constraint firstItem="bsX-LA-GXS" firstAttribute="width" secondItem="bsX-LA-GXS" secondAttribute="height" multiplier="1:1" id="5jD-xi-ecS"/>
                            <constraint firstItem="eXg-zT-e5O" firstAttribute="bottom" secondItem="ZnI-nd-Gv7" secondAttribute="bottom" id="6po-NK-5CA"/>
                            <constraint firstItem="Hv1-h6-fMT" firstAttribute="leading" secondItem="eXg-zT-e5O" secondAttribute="leading" constant="16" id="GPE-vG-ZlH"/>
                            <constraint firstItem="bsX-LA-GXS" firstAttribute="centerX" secondItem="eXg-zT-e5O" secondAttribute="centerX" id="Ior-ad-CGH"/>
                            <constraint firstItem="bsX-LA-GXS" firstAttribute="width" secondItem="bsX-LA-GXS" secondAttribute="height" multiplier="1:1" id="NM0-HS-mlV"/>
                            <constraint firstItem="bsX-LA-GXS" firstAttribute="width" secondItem="bsX-LA-GXS" secondAttribute="height" multiplier="1:1" id="PdX-yY-KWi"/>
                            <constraint firstItem="Hv1-h6-fMT" firstAttribute="width" secondItem="Hv1-h6-fMT" secondAttribute="height" multiplier="1:1" id="QBE-uT-EEr"/>
                            <constraint firstItem="aaN-G3-TL8" firstAttribute="top" secondItem="bsX-LA-GXS" secondAttribute="bottom" constant="10" id="SDO-yr-spy"/>
                            <constraint firstItem="Sq6-J9-iHl" firstAttribute="centerY" secondItem="ZnI-nd-Gv7" secondAttribute="centerY" id="SZB-0q-czK"/>
                            <constraint firstItem="3w6-ac-W3j" firstAttribute="width" secondItem="qVa-6U-8ns" secondAttribute="width" id="SnU-CU-RGD"/>
                            <constraint firstItem="gB5-ur-lVb" firstAttribute="width" secondItem="qVa-6U-8ns" secondAttribute="width" multiplier="0.7" id="UD0-Li-geq"/>
                            <constraint firstItem="eXg-zT-e5O" firstAttribute="top" secondItem="bsX-LA-GXS" secondAttribute="top" id="VSW-ET-lYp"/>
                            <constraint firstItem="3w6-ac-W3j" firstAttribute="height" secondItem="qVa-6U-8ns" secondAttribute="height" id="YUc-lx-V5l"/>
                            <constraint firstItem="aaN-G3-TL8" firstAttribute="centerX" secondItem="bsX-LA-GXS" secondAttribute="centerX" id="ZQM-dM-Nbg"/>
                            <constraint firstItem="3w6-ac-W3j" firstAttribute="centerY" secondItem="qVa-6U-8ns" secondAttribute="centerY" id="Zho-1P-5Kb"/>
                            <constraint firstItem="gB5-ur-lVb" firstAttribute="centerX" secondItem="eXg-zT-e5O" secondAttribute="centerX" id="bix-K3-PTz"/>
                            <constraint firstItem="3w6-ac-W3j" firstAttribute="centerX" secondItem="qVa-6U-8ns" secondAttribute="centerX" id="hFc-67-ldK"/>
                            <constraint firstItem="ZnI-nd-Gv7" firstAttribute="width" secondItem="qVa-6U-8ns" secondAttribute="width" id="hiC-Zj-17X"/>
                            <constraint firstItem="Hv1-h6-fMT" firstAttribute="top" secondItem="eXg-zT-e5O" secondAttribute="top" id="mfA-aK-ouQ"/>
                            <constraint firstItem="gB5-ur-lVb" firstAttribute="top" secondItem="aaN-G3-TL8" secondAttribute="bottom" constant="7.5" id="rYl-ph-zCl"/>
                            <constraint firstItem="Sq6-J9-iHl" firstAttribute="centerX" secondItem="ZnI-nd-Gv7" secondAttribute="centerX" id="tnk-yk-N45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXg-zT-e5O"/>
                    </view>
                    <connections>
                        <outlet property="backBT" destination="Hv1-h6-fMT" id="9XK-b0-2gc"/>
                        <outlet property="loadingPB" destination="Sq6-J9-iHl" id="oOS-zU-w1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-U1-XoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1502"/>
        </scene>
        <!--Factories Table View Controller-->
        <scene sceneID="b9p-Aa-ER2">
            <objects>
                <tableViewController id="bm4-la-m86" customClass="FactoriesTableViewController" customModule="iFactories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="387-Oa-ZR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoriesTableViewCellOdd" rowHeight="118" id="afO-Sa-oaQ" customClass="FactoriesTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afO-Sa-oaQ" id="4nz-Eo-Y4V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shops_item_frame_even" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-0z-K6z">
                                            <rect key="frame" x="37" y="12" width="300" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X1k-0z-K6z" secondAttribute="height" multiplier="125:39" id="MdG-2o-zcb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" tag="116" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کارخانه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-r3-gnL">
                                            <rect key="frame" x="151.5" y="49" width="72.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kz6-r3-gnL" firstAttribute="centerY" secondItem="4nz-Eo-Y4V" secondAttribute="centerY" id="5yg-r2-248"/>
                                        <constraint firstItem="X1k-0z-K6z" firstAttribute="width" secondItem="X1k-0z-K6z" secondAttribute="height" multiplier="125:39" id="JDl-4v-WUf"/>
                                        <constraint firstItem="kz6-r3-gnL" firstAttribute="centerX" secondItem="4nz-Eo-Y4V" secondAttribute="centerX" id="fcN-qS-Oxy"/>
                                        <constraint firstItem="X1k-0z-K6z" firstAttribute="centerY" secondItem="4nz-Eo-Y4V" secondAttribute="centerY" id="rGs-fS-60e"/>
                                        <constraint firstItem="X1k-0z-K6z" firstAttribute="width" secondItem="4nz-Eo-Y4V" secondAttribute="width" multiplier="0.8" id="rW5-yq-xby"/>
                                        <constraint firstItem="X1k-0z-K6z" firstAttribute="centerX" secondItem="4nz-Eo-Y4V" secondAttribute="centerX" id="riC-ID-bXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backIV" destination="X1k-0z-K6z" id="y33-ms-hkI"/>
                                    <outlet property="nameLB" destination="kz6-r3-gnL" id="5Cz-Vo-WdO"/>
                                    <segue destination="qhC-Am-Zrl" kind="show" id="BIV-xE-mFd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoriesTableViewCellEven" rowHeight="118" id="2Eq-4Z-NVB" customClass="FactoriesTableViewCell" customModule="iFactories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Eq-4Z-NVB" id="8F2-Hr-qBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shops_item_frame_odd" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-0w-XqJ">
                                            <rect key="frame" x="37" y="11" width="300" height="94"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c3H-0w-XqJ" secondAttribute="height" multiplier="125:39" id="yd3-QW-kW3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" tag="116" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کارخانه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-SV-4Nk">
                                            <rect key="frame" x="151.5" y="49" width="72.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c3H-0w-XqJ" firstAttribute="width" secondItem="c3H-0w-XqJ" secondAttribute="height" multiplier="125:39" id="ByX-2Q-Y5q"/>
                                        <constraint firstItem="th1-SV-4Nk" firstAttribute="centerX" secondItem="8F2-Hr-qBo" secondAttribute="centerX" id="PeR-Zt-X7v"/>
                                        <constraint firstItem="th1-SV-4Nk" firstAttribute="centerY" secondItem="8F2-Hr-qBo" secondAttribute="centerY" id="Qe9-Sp-aUr"/>
                                        <constraint firstItem="c3H-0w-XqJ" firstAttribute="centerY" secondItem="8F2-Hr-qBo" secondAttribute="centerY" id="Roa-kU-vSd"/>
                                        <constraint firstItem="c3H-0w-XqJ" firstAttribute="width" secondItem="8F2-Hr-qBo" secondAttribute="width" multiplier="0.8" id="eEx-FI-qh6"/>
                                        <constraint firstItem="c3H-0w-XqJ" firstAttribute="centerX" secondItem="8F2-Hr-qBo" secondAttribute="centerX" id="wuj-o9-t5P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backIV" destination="c3H-0w-XqJ" id="mPG-DT-Y57"/>
                                    <outlet property="nameLB" destination="th1-SV-4Nk" id="gTW-Jy-y1I"/>
                                    <segue destination="qhC-Am-Zrl" kind="show" id="bov-xU-ySS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bm4-la-m86" id="LgE-Hx-XdS"/>
                            <outlet property="delegate" destination="bm4-la-m86" id="gO0-Vp-WvO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNX-hV-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="goods_footer_platform" width="767" height="429"/>
        <image name="ic_back" width="128" height="128"/>
        <image name="ic_factories" width="256" height="256"/>
        <image name="ic_search" width="256" height="256"/>
        <image name="register_bg" width="250" height="400"/>
        <image name="service" width="50" height="47"/>
        <image name="shops_item_frame_even" width="717" height="245"/>
        <image name="shops_item_frame_odd" width="717" height="245"/>
        <image name="tic_selected" width="27" height="22"/>
        <image name="tik_unselected" width="27" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bov-xU-ySS"/>
    </inferredMetricsTieBreakers>
</document>
